<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <h3>&lt;Shashank/&gt</h3>
            </div>
            <div class="action">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="main">
            <section class="personal">
                <div class="section-one">
                    <div class="personalimage">
                        <img src="./assests/personalimg.jpg">
                    </div>
                    <h3>Shashank A S</h3>
                    <p>Developer</p>
                </div>
                <div class="section-two">
                    <div class="social-links">
                        <ul>
                            <li><a href="shashankgowda9632@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                            <li><a href="https://github.com/shxshxnk07"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/shxshxnk7/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/shxshxnk7/"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <p>&copy; 2025 Shashank A S<br>Licensed under the MIT License.</p>
                </div>
            </section>
            <section class="hero">
                <div class="hero-info">
                    <h2>Hi👋 I'm Shashank A S</h2>
                    <p>My journey in development is fueled with curiosity,<br> continuous learning, and the excitement
                        of
                        crafting solutions </p>
                </div>
                <div class="hero-education">
                    <h2>Education</h2>
                    <div class="Degree education">
                        <h4>B.E in Computer Science</h4>
                        <h4>East West Institute of Technology</h4>
                        <h4>Magadi Road</h4>
                        <p>Aggregate : 87%</p>
                        <p>Duration : Dec 2021 - May 2025</p>
                    </div>
                    <div class="Pu education">
                        <h4>Pre University</h4>
                        <h4>M.E.S Kishora Kendra PU College</h4>
                        <h4>Malleshwaram</h4>
                        <p>Aggregate : 87%</p>
                        <p>Duration : June 2019- March 2021</p>
                    </div>
                    <div class="School education">
                        <h4>High School</h4>
                        <h4>Oxford Public School(ICSE)</h4>
                        <h4>Bangalore North</h4>
                        <p>Aggregate : 87%</p>
                        <p>Duration : June 2017- March 2019</p>
                    </div>
                </div>
                <div class="hero-project">
                    <h2>Projects</h2>
                    <div class="project-format">
                    <div class="major-project project">
                        <h4>Battery Management System</h4>
                        <p>Designed a vehicle battery management system
                            for efficient vehicle battery tracking and fire
                            safety measures.</p>
                    </div>
                    <div class="major-project project">
                        <h4>Full Stack Project</h4>
                        <p>An eCommerce website that allows users to browse, purchase, and manage products or services digitally. </p>
                    </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>