@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

main nav{
    height: 75px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main nav ul{
    list-style-type: none;
    display: flex;
}

main nav ul li{
    margin: 1em;
}

main nav ul li a{
    text-decoration: none;
    color: black;
}

.main{
    display: flex;
}

main .personal{
    width: 20%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.main .personal .section-one{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .personal p{
    font-size: 0.85em;
    text-justify: distribute;
}

main .personal .section-one .personalimage{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2.5px purple dashed;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .personal .personalimage img{
    height: 98%;
    width:98%;
    border-radius: 50%;
}

main .personal .section-two .social-links ul{
    list-style-type: none;
    display: flex;
    gap: 1em;
}

main .personal .section-two .social-links{
    display: flex;
    justify-content: start;
    align-items: center;
}

main .personal .section-two .social-links ul li a i{
    color: black;
}

.main .hero{
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.main .hero .hero-info{
    grid-column: 1/3;
    height: 40vh;
    border: 2px dashed black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    /* padding: 1em; */
}

.main .hero .hero-education{
    grid-row: span 2;
    border: 2px dashed black;
    border-radius: 8px;
    padding: 1em;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main .hero .hero-project{
    grid-column: 1/3;
    border: 2px dashed black;
    border-radius: 8px;
    padding: 1em;
}

.main .hero .hero-project h2{
    padding-bottom: 1em;
}

.project-format{
    display: flex;
    gap: 1.5em;
}

.education{
    border: 2px solid purple;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 3.5px 3.5px 3.5px rgba(0, 0, 0, 0.5);
}

.project{
    border: 2px solid purple;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 3.5px 3.5px 3.5px rgba(0, 0, 0, 0.5);
}

/* Medium devices (tablets, 768px to 1024px) */
@media (max-width: 1024px) {
    .main {
        flex-direction: column;
    }

    main .personal {
        width: 95%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main .personal .section-one,
    main .personal .section-two {
        flex: 1;
        align-items: center;
    }

    .main .hero {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    main .personal .section-two .social-links{
    display: flex;
    justify-content: start;
    align-items: center;
    }

    .main .hero .hero-info,
    .main .hero .hero-project {
        grid-column: 1 / -1;
    }

    .main .hero .hero-education{
        gap: 1em;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    body{
        width: 95%;
    }

    main nav .action{
        display: none;
        flex-direction: column;
        height: auto;
        padding: 1em 0;
    }

    main nav ul {
        flex-direction: column;
        align-items: center;
    }

    main .personal {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
    }

    .main .hero {
        grid-template-columns: 1fr;
    }

    .main .hero .hero-info,
    .main .hero .hero-education,
    .main .hero .hero-project {
        grid-column: 1 / -1;
        gap: 1em;
    }

    .project-format {
        flex-direction: column;
    }

    main .personal .section-two .social-links ul {
        justify-content: center;
        gap: 0.5em;
    }

    main .personal .section-two .social-links{
        justify-content: center;
    }


}
